.header {
  height: 70px;
  width: 100%;
  background-color: #ffffff;
  padding-left: 20px;
  padding-right: 20px;
  display: grid;
  grid-template-columns: 30% 58% 12%;
}
.header.light {
  color: rgb(29, 90, 143);
  background-color: #ffffff;
}
.header.dark {
  color:white;
  background-color: #000000;
}
.grid-item-logo {
  display: flex;
  align-items: center;
  text-align: center;
}

.header .fa-book {
  font-size: 30px;
  margin-right: 20px;
  color: rgb(29, 90, 143);
}
.header .fa-book.light {
  color: rgb(29, 90, 143);
}
.header .fa-book.dark{
  color: rgb(255, 255, 255);
}

.header-logo {
  font-size: 30px;
  font-weight: bold;
  
  font-style: italic;
}

.grid-item-search {
  width: 70%;
  height: 50%;
  justify-content: start;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content:space-between;
  padding-left: 2%;
  padding-right: 2%;
  border-radius: 5px;
  background-color: white;
  border: 1px solid rgb(29, 90, 143);
}

.input {
  width: 85%;
  height: 80%;
  padding-right: 10px;
  border-radius: 5px;
  border: none;
  outline: none;
}

.glass {
  border-radius: 5px;
  display: flex;
  align-items: center;
  margin-left: 5px;
  font-size: 22px;
  cursor: pointer;
  color: rgb(29, 90, 143);
}

.grid-item-icon {
  display: flex;
  justify-content: end;
  text-align: center;
  padding-right: 20px;
}

.grid-item-icon .fas {
  font-size: 21px;
}

.iconNoti {
  width: 50px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  position: relative;
}

.notiBox {
  position: absolute;
  top: 100%;
  right: 0px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  width: 400px;
  z-index: 1001;
  color: rgb(75, 75, 75);
}

.notiBoxHeader {
  width: 100%;
  height: 50px;
  padding: 0px 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);

  display: flex;
  justify-content: space-between;
  align-items: center;

  font-weight: bold;
}

.notiBoxTxtAllNoti {
  color: #2e85ff;
}

.notiItemList {
  width: 100%;
  max-height: 300px;
  overflow: auto;
}

.notiItem {
  width: 100%;
  height: 100px;
  padding: 15px 20px;
  overflow: hidden;

  text-align: left;
}

.notiItemTitle {
  color: #404040;
  font-weight: bold;
}

.iconCart {
  width: 50px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.iconDarkMode {
  width: 50px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.iconUser {
  width: 50px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  position: relative;
}

.userBox {
  position: absolute;
  top: 60px;
  right: 0px;
  background: white;
  border-radius: 10px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
  z-index: 1001;
  color: rgb(145, 145, 145);
}

.userBoxLogined{
  width: 300px;
  background: white;
  border-radius: 10px;
}

.userBoxNotLogined{
  width: 200px;
  background: white;
  border-radius: 10px;
}

.userBoxHeader {
  width: 100%;
  height: 60px;
  padding: 0px 20px;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);

  display: flex;
  justify-content: space-between;
  align-items: center;

  font-weight: bold;
}

.userInfor {
  display: flex;
  justify-content: start;
  align-items: center;
}

.userAvatar {
  width: 40px;
  height: 40px;
  border-radius: 100px;

  margin-right: 10px;
}

.userAvatar img{
  width: 100%;
  object-fit: cover;
}

.userItem {
  width: 100%;
  height: 50px;
  padding: 0px 20px;

  display: flex;
  align-items: center;

  text-align: left;
}

.userItem i {
  margin-right: 20px;
}


.header .loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(255, 255, 255, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}